<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-image: url(clock-bg.jpeg);
            background-position: center;
            background-size: cover;
            margin: 0;
        }
        #clock-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #clock {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 7rem;
            font-weight: bolder;
            text-align: center;
            color: whitesmoke;
            backdrop-filter: blur(5px);
            background-color: hsla(0, 0%, 100%, 0.15);
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <div id="clock">00:00:00</div>

    </div>
    <script src="clock.js"></script>
</body>
</html>